# ProjetoHackadev-CodeBusters

./: .gitignore  CODEOWNERS  README.md  angular.json  package-lock.json  package.json
PayWiseBackend/PayWiseBackend/: .gitignore  PayWiseBackend.csproj  Program.cs  appsettings.Development.json  appsettings.json  paywise_dev.db  paywise_dev.db-shm  paywise_dev.db-wal
PayWiseBackend/PayWiseBackend/Controllers/: AuthController.cs  ClienteController.cs  ContaController.cs  HistoricoController.cs  InvestimentoController.cs  PixController.cs  TransferenciaPixController.cs
PayWiseBackend/PayWiseBackend/Migrations/: 20240314105804_CreateCliente.Designer.cs  20240314105804_CreateCliente.cs  20240314110418_CreateEndereco.Designer.cs  20240314110418_CreateEndereco.cs  20240314110829_CreateClienteEnderecoRelationship.Designer.cs  20240314110829_CreateClienteEnderecoRelationship.cs  20240314111424_CreateTentativaLogin.Designer.cs  20240314111424_CreateTentativaLogin.cs  20240314111603_CreateClienteTentativaLoginRelationship.Designer.cs  20240314111603_CreateClienteTentativaLoginRelationship.cs  20240314111912_CreateDocumento.Designer.cs  20240314111912_CreateDocumento.cs  20240314112008_CreateClienteDocumentoRelationship.Designer.cs  20240314112008_CreateClienteDocumentoRelationship.cs  20240314113619_CreateSessao.Designer.cs  20240314113619_CreateSessao.cs  20240314113726_CreateClienteSessaoRelationship.Designer.cs  20240314113726_CreateClienteSessaoRelationship.cs  20240314114650_CreateConta.Designer.cs  20240314114650_CreateConta.cs  20240314115005_CreateClienteContaRelationship.Designer.cs  20240314115005_CreateClienteContaRelationship.cs  20240314132514_CreateTransacao.Designer.cs  20240314132514_CreateTransacao.cs  20240314132845_CreateHistorico.Designer.cs  (+66 more)
frontend/: README.md  (+6 more)
(+267 files in other folders)
