.icone {
  background-color: var(--purple500);
}

#seta-light {
  display: block;
}
#seta-dark {
  display: none;
}

#lupa-light {
  display: block;
}

#lupa-dark {
  display: none;
}

:root {
  --white: #ffffff;
  --gray200: #e5e5e5;
  --gray500: #737373;
  --gray700: #525252;
  --gray600: #262626;
  --gray800: #111111;
  --backgroundcolor: #e6e6e6;

  --purple300: #c4aff0;
  --purple400: #a484e8;
  --purple500: #a48ae8;
  --purple700: #7f53df;
  --purple800: #6630d9;

  --red300: #e8848a;
  --green300: #84e8cb;
}

* {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
}

.container {
  display: flex;
  justify-content: space-around;
  background-color: var(--backgroudcolor);
  margin: 0 auto;
  padding-top: 15px;
  /* min-width: 100%;
    min-height: 100%; */
}

.icone > object {
  width: 500px;
}

.background {
  display: flex;
  background-size: 100%;
  background-repeat: no-repeat;
  background-position-y: -100px;
}

/* LADO ESQUERDO A TELA - RESUMOS E INFORMAÇÕES */

.info {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

/*  TEMA DARK */

@media (prefers-color-scheme: dark) {
  .container {
    background-color: #000;
  }

  #seta-light {
    display: none;
  }
  #seta-dark {
    display: block;
  }

  #lupa-light {
    display: none;
  }

  #lupa-dark {
    display: block;
  }

  .gastosResumo,
  .ganhosResumo {
    color: #000;
  }
  .filtro {
    --white: var(--gray600);
  }
}

@media screen and (max-width: 780px) {
  .background {
    background-size: 100%;
    background-repeat: no-repeat;
    background-position-y: -600px;
    background-position-x: 10px;
  }
}

@media screen and (max-width: 981px), (max-height: 710px) {
  .info {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }
}

.gastosEganhos {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  font-family: "Montserrat", sans-serif;
  max-width: 500px;
}

.gastos,
.ganhos {
  display: flex;
  margin: 15px;
  justify-content: space-between;
}

.gastosResumo > span,
.ganhosResumo > span {
  font-weight: 500;
}

.gastosResumo > p,
.ganhosResumo > p {
  font-weight: 700;
  margin: 3px;
}

.detalhe {
  content: "";
  width: 108px;
  height: 24px;
  border-radius: 0px 8px 0px 0px;
  background-color: rgba(167, 76, 76, 1);
  margin: 5px;
}
.detalhe1 {
  content: "";
  margin: 5px;
  width: 108px;
  height: 24px;
  background-color: rgba(167, 76, 76, 1);
}

.ganhos {
  display: flex;
  justify-content: space-between;
  margin: 15px;
}

.ganhosResumo > span {
  font-weight: 500;
}

.ganhosResumo > p {
  font-weight: 700;
  margin: 3px;
}

.detalhe2 {
  content: "";
  width: 108px;
  height: 24px;
  border-radius: 0px 8px 0px 0px;
  background-color: rgba(132, 232, 203, 1);
  margin: 5px;
}

.detalhe3 {
  content: "";
  margin: 5px;
  width: 108px;
  height: 24px;
  background-color: rgba(132, 232, 203, 1);
}

.gastos-dir {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 213px;
  max-height: 88px;
  border-radius: 8px;
  background-color: var(--red300);
}

@media (max-width: 375px) {
  .gastosEganhos {
    width: 80%;
  }
}

.ganhos-dir {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 213px;
  max-height: 88px;
  border-radius: 8px;
  background-color: var(--green300);
}

.gastos-dir > img,
.ganhos-dir > img {
  max-width: 17.5px;
  max-height: 20px;
}

/* PARTE DE BAIXO LADO ESQUERDO */

.pesquisa {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 15px;
  margin: auto;
  grid-template-areas:
    "filtro filtro filtro"
    "search search search"
    "icone icone icone";
}

.search-bar {
  display: flex;
  flex-direction: column;
  grid-area: search;
  width: auto;
  height: auto;
  justify-content: center;
}

.filtro {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-top: 15px;
  width: 121px;
  height: 50px;
  background-color: var(--white);
  border-radius: 8px;
}

.filtro:hover {
  box-shadow: 2px 1.3px 5px 1px var(--gray600);
}

.filtro > p {
  display: flex;
  justify-content: center;
  color: var(--purple700);
}

.icone {
  grid-area: icone;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 85%;
  margin: auto;
}

.vazia {
  width: 100%;
}

@media screen and (max-width: 768px), (max-height: 830px) {
  .pesquisa {
    display: flex;
  }
  .icone {
    margin: 15px auto;
    width: 60%;
  }
  .info {
    justify-content: center;
    align-items: center;
  }
}

@media screen and (max-width: 700px) {
  .background {
    display: flex;
    flex-direction: column;
  }
}

@media screen and (max-width: 435px), (max-height: 710px) {
  .ganhos-esq,
  .gastos-esq {
    display: none;
  }
  .vazia {
    display: flex;
  }
  .pesquisa {
    display: flex;
    margin-bottom: 10px;
  }
  .background {
    background-size: cover;
    background-repeat: no-repeat;
    background-position-y: -333px;
  }
}

@media screen and (max-width: 430px) {
  .filtro {
    display: flex;
    justify-content: center;
    max-width: 98px;
    max-height: 43px;
    margin: 5px auto;
  }
}

@media screen and (max-width: 300px) {
  .pesquisa {
    max-width: 250px;
  }

  .filtro {
    max-width: 88px;
    max-height: 30px;
  }
}

@media screen and (max-width: 375px) {
  .icone {
    display: none;
  }
}

.button {
  max-width: 200px;
  max-height: 35px;
  border-radius: 5px;
  border: none;
  background: var(--purple400);
  transition: 0.5s;
}

.button:hover {
  background: var(--purple700);
  color: var(--red300);
  box-shadow: 2px 1.3px 5px 1px var(--gray500);
}

/* LADO DIREITO DA TELA - HISTÓRICO DE TRANSAÇÕES */

.historico {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-left: 10px;
}

.resumo {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}

.valor {
  display: grid;
  grid-template-columns: 1fr 30px;
  grid-template-rows: 1fr 1fr;
  grid-template-areas:
    "info icon"
    "info icon";
  gap: 10px;
  justify-items: end;
  align-items: end;
  font-size: 11px;
}

.transationcard {
  display: flex;
  margin: 10px;
  padding-left: 12px;
  padding-right: 12px;
  border-radius: 8px;
  background-color: var(--white);
  color: var(--gray700);
  transition: 0.3s;
}

@media (prefers-color-scheme: dark) {
  .transationcard {
    --white: #262626;
  }
  .textoCard,
  .infoCardDir,
  .iconeDir {
    color: var(--gray200);
  }
  .data > p {
    color: var(--white);
  }
}

.transationcard:hover {
  box-shadow: 2px 1px 4px 1px var(--gray700);
}

.resumoDir {
  display: flex;
  align-items: center;
  gap: 15px;
}
.cardItens {
  display: grid;
  grid-template-columns: 99% 1fr;
  justify-content: space-between;
  width: 366px;
  height: 82px;
}

@media screen and (max-width: 375px) {
  .cardItens {
    max-width: 300px;
    max-height: 70px;
  }
}

.data {
  color: var(--gray600);
  align-self: flex-start;
  padding-left: 10px;
  font-weight: 600;
  font-size: clamp(0.9rem, 2vh, 1.5rem);
}

.textoCard {
  font-size: clamp(0.75rem, 2vw, 1rem);
}

.infoCardDir {
  grid-area: info;
  display: flex;
  flex-direction: column;
  align-items: end;
  gap: 4px;
}

.iconeDir {
  grid-area: icon;
  width: 30px;
  height: 30px;
}

#img {
  width: 50px;
  height: 50px;
  display: flex;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  background-color: rgba(196, 175, 240, 1);
}

#img > img {
  display: flex;
  width: 30px;
  height: 30px;
}
